<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Card Design</title>
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
        <div class ="container">
            <div class="profile-box">
                <img src = "img/puri3-carousel.PNG" class ="menu-icon">
                <img src = "img/mars-homes.jpg" class="setting-icon">
                <img src = "img/planet.jpg" class="profile-pic">
                <h3>Jack Nicholson</h3>
                <p>Web Developer At Google, California.</p>
                <div class="social-media">
                    <img src="img/3po.jpg">
                    <img src="img/yoda.png">
                    <img src="img/clanker.jpg">
                </div>
                <button type="button">Follow</button>
                <div class="profile-bottom">
                    <p>Learn More About Me</p>
                    <img src="img/yoda.png">
                </div>
            </div>
        </div>
    </body>
</html>